<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    

    <groupId>com.mycompany</groupId>
    <artifactId>pryDesarrolloWeb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>pryDesarrolloWeb</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
      <dependencies>
    <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
       <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
         <version>8.0.25</version>
            </dependency>
            <dependency>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven</artifactId>
                  <version>3.2.5</version>
                  <type>pom</type>
            </dependency>
            <dependency>
                  <groupId>com.itextpdf</groupId>
                  <artifactId>itextpdf</artifactId>
                  <version>5.5.13.3</version>
                  <type>jar</type>
            </dependency>
            <dependency>
                  <groupId>com.itextpdf</groupId>
                  <artifactId>layout</artifactId>
                  <version>8.0.3</version>
                  <type>jar</type>
            </dependency>
            <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>4.0.1</version> <!-- Utiliza la versión más reciente disponible -->
        <scope>provided</scope>
    </dependency>
        
    </dependencies>

    <build>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>8</source>
                <target>8</target>
            </configuration>
        </plugin>
    </plugins>
    </build>

</project>
